<!doctype html>
<html lang="en">
	<head>
		<title>AWSM TODO</title>
		<meta name="description" content="Join the XO movement">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="icon" href="/img/favicon@2x.png">
		<link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

		<style>
			html, body {
				background: #000;
				color: #FFF;
				font-family: "Open Sans";
				font-size: 20px;
				margin: 0;
				padding: 20px;
			}

			h1 {
				font-size: 30px;
				margin: 0 10px 30px 10px;
				border-bottom: 2px solid #191919;
				padding: 0 0 10px 0;
			}

			h2 {
				font-size: 14px;
				text-transform: uppercase;
				color: #666;
				letter-spacing: 2px;
				font-weight: bold;
				margin: 0 0 5px 0;
				padding: 0;
			}

			p {
				margin: 0;
				padding: 0;
			}

			p strong {
				color: #666;
				font-weight: bold;
				font-size: 16px;
			}

			i.fa {
				color: #191919;
				padding: 0 20px 0 0;
				font-size: 44px;
				-webkit-transition: color 300ms ease-in-out;
			}

			.overflow {
				overflow: hidden;
			}

			.checklist {
				margin: 0;
				padding: 0;
				overflow: hidden;
			}

			.checkbox {
				display: block;
				margin: 0 !important;
				padding: 10px;
				cursor: pointer;
				height: 80px;
				overflow: hidden;
				-webkit-transition: background 300ms ease-in-out;
			}

			.checkbox:hover {
				background: #191919;
			}

			.checkbox:hover i.fa {
				color: #333;
			}

			.checkbox.faded h2,
			.checkbox.faded p {
				color: #444;
			}

			.checkbox.faded i.fa {
				color: #F09;
				-webkit-animation: color-pulse 30s linear infinite alternate;
			}

			.progress-bar {
				position: fixed;
				bottom: 0px;
				left: 0px;
				width: 100%;
				height: 40px;
				background: #191919;
			}

			.progress-inner {
				height: 100%;
				width: 0%;
				background: #f09;
				position: relative;
				-webkit-transition: width 500ms ease-in-out;
				-webkit-animation: background-pulse 30s linear infinite alternate;
			}

			.progress-percent {
				color: #666;
				height: 100%;
				width: 80px;
				position: absolute;
				text-align: center;
				right: -80px;
				top: 0px;
				line-height: 40px;
			}

			.success-msg {
				color: #FFF;
				font-size: 220px;
				font-weight: bold;
				text-align: center;
				line-height: 400px;
				height: 400px;
				width: 100%;
				position: absolute;
				top: 50%;
				left: 0px;
				margin-top: -200px;
				display: none;
				-webkit-transform: scale3d(1, 1, 1);
			}

			.success-msg.active {
				display: block;
				-webkit-animation: size-pulse 200ms ease-in-out infinite;
			}
			
			@-webkit-keyframes background-pulse { 
				20%  { background-color: #FFE019; }
				40%  { background-color: #14BFCC; }
				60%  { background-color: #B21272; }
				80%  { background-color: #09A7B2; }
				100% { background-color: #F09; }
			}

			@-webkit-keyframes color-pulse { 
				20%  { color: #FFE019; }
				40%  { color: #14BFCC; }
				60%  { color: #B21272; }
				80%  { color: #09A7B2; }
				100% { color: #F09; }
			}

			@-webkit-keyframes size-pulse { 
				50%  { -webkit-transform: scale3d(1.2, 1.2, 1.2); }
			}

		</style>
	</head>

	<body>

		<div class="row">
			<h1>Launch Checklist</h1>
			<ul class="checklist">
				<li class="checkbox tpl col-lg-6">
					<div class="pull-left"><i class="fa fa-circle-o"></i></div>
					<div class="overflow">
						<h2></h2>
						<p></p>
					</div>
					<div class="clearfix"></div>
				</li>
			</ul>	
		</div>

		<div class="progress-bar">
			<div class="progress-inner">
				<div class="progress-percent">30%</div>
			</div>
		</div>

		<div class="success-msg">SHOTS!</div>

		<audio class="player" preload>
			<source src="/audio/final-countdown.ogg" type="audio/ogg" />
			<source src="/audio/final-countdown.mp3" type="audio/mp3" />
			Your browser does not support the audio element.
		</audio>

		<!-- zerver:/js/main.min.js -->
		<script src="/js/libs/jquery.2.0.3.min.js"></script>
		<script src="/js/libs/bootstrap.3.2.0.min.js"></script>
		<script src="/js/libs/underscore.1.5.2.min.js"></script>
		<script src="/js/libs/backbone.1.1.2.min.js"></script>
		<script src="/js/libs/db.js"></script>
		<!-- /zerver -->

		<script>

			var tasks;

			var view = Backbone.View.extend({
				el : '.checklist',
				initialize: function() {
					var _this = this;

					this.player = $('.player')[0];

					this.$itemTpl = this.$el.find('.tpl');
					this.$itemTpl.remove();

					tasks = new collection();
					this.listenTo(tasks,'add', this.addItem);
					this.listenTo(tasks,'remove', this.removeItem);

					var frag = document.createDocumentFragment();
					_.each(tasks.models, function(model) {
						frag.appendChild(_this.renderItem(model)[0]);
					});

					this.$el.html(frag);
					this.updateProgress();
				},
				renderItem: function(model) {
					var $node = this.$itemTpl.clone();
					$node.attr("data-id", model.get("id"));
					$node.find("h2").text(model.get("title"));
					$node.find("p").html(model.get("para") + " <strong><small>" + model.get("assigned") + "</small></strong>");
					if (model.get("checked")) {
						$node.addClass("faded")
						$node.find("i.fa").replaceWith("<i class='fa fa-check-circle-o white'></i>");
					}
					return $node;
				},
				addItem: function (model) {
					this.$el.append(this.renderItem(model));
					this.updateProgress();	
				},
				removeItem: function (model) {
					this.$el.find(".checkbox[data-id='"+ model.get("id") +"']").remove();
					this.updateProgress();
				},
				events: {
					"click .checkbox" : "toggleChecked",
				},
				toggleChecked: function(e) {
					var $item = $(e.currentTarget);
					var model = tasks.get($item.attr('data-id'));
					var _this = this;

					model.set("checked", !model.get("checked"))
					$item.replaceWith(this.renderItem(model));

					if (model.get("checked")) {
						_this.player.play();
						$('.success-msg').addClass('active');
						setTimeout(function() {
							$('.success-msg').removeClass('active');
						}, 16000);
					}
				},
				updateProgress: function() {
					var checked = tasks.where({ "checked": true });
					var percent = parseInt((100/tasks.models.length) * checked.length);
					$('.progress-inner').css("width", percent + "%");
					$('.progress-percent').text(percent + "%");
				},
			});

			var model = Backbone.Model.extend({
				validate: function(attrs, options) {
					if (!attrs || !attrs.title || !attrs.para || !attrs.assigned) {
						var msg = "missing required fields";
						console.error(msg);
				      	return msg;
				    }
				},
			});

			var collection = Backbone.Collection.extend({
				storageKey: "launchChecklist",
				model: model,
				initialize: function() {
					this.set(DB.read(this.storageKey));
					this.on("add", this.saveToDB, this);
					this.on("remove", this.saveToDB, this);
                	this.on("change:checked", this.saveToDB, this);
				},
				checkChecked: function() {
					var _this = this,
						local = DB.read(this.storageKey);

					if (local) {
						_.each(local, function(model) {
							var m = _this.get(model.id);
							if (m) m.set({ "checked": model.checked }, { silent: true });
						});
					}

					this.updateProgress();
				},
				saveToDB: function(model, val, options) {
					DB.write(this.storageKey, this.models);
				},
			});

			new view();

			window.todoAPI = {
				addItem : function(payload) {
					payload['id'] = tasks.models.length+1;
					var m = new model();
					m.set(payload, { validate:true });
					tasks.add(m);
				},
				removeItem : function(model_id) {
					var model = tasks.get(model_id);
					tasks.remove(model);
				},
			}

		</script>

	</body>
</html>
